# arma3-manager

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
frontend/: index.html  (+3 more)
src/ArmA3Manager.Application/: ArmA3Manager.Application.csproj
src/ArmA3Manager.Application/Common/: ArmA3Constants.cs
src/ArmA3Manager.Application/Common/Builder/: SteamCmdBuilder.cs
src/ArmA3Manager.Application/Common/Constants/: ArmA3Constants.cs  ConfigConstants.cs
src/ArmA3Manager.Application/Common/DTOs/: ConfigDto.cs  ConfigurationBundleDto.cs  LoadMissionRequest.cs  MissionInfoDto.cs  ServerInfoDTO.cs  ServerInfoDto.cs  ServerLogEntryDTO.cs  ServerLogEntryDto.cs
src/ArmA3Manager.Application/Common/DataTypes/: RingBuffer.cs
src/ArmA3Manager.Application/Common/Enums/: InitializationStatus.cs  ServerLogSeverity.cs  ServerStatus.cs
src/ArmA3Manager.Application/Common/Exceptions/: ConfigurationException.cs
src/ArmA3Manager.Application/Services/: ConfigManager.cs  ConfigurationManager.cs  InitializationInfo.cs  InitializationManager.cs  MissionManager.cs  ModsManager.cs  ServerManager.cs  UpdatesQueue.cs  WorkshopHelper.cs
src/ArmA3Manager.Web/: ArmA3Manager.Web.csproj  Program.cs
src/ArmA3Manager.Web/Endpoints/: ConfigEndpoints.cs  InitializationEndpoints.cs  ManagementEndpoints.cs  MissionsEndpoints.cs  ModEndpoints.cs  ServerManagementEndpoints.cs
src/ArmA3Manager.Web/Extensions/: AsyncEnumerableExtensions.cs  IFormFileExtensions.cs  InitializationEndpointConventionBuilderExtensions.cs  InitializationMiddlewareExtension.cs
src/ArmA3Manager.Web/Models/: RequireInitializationMetadata.cs
src/ArmA3Manager.Web/Properties/: launchSettings.json
(+45 files in other folders)
